<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GYW 的前端博客</title>
    <meta name="description" content="前端技术、面试题、AI 实践与项目总结">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.yEHTOS4E.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Bb9WJHID.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DLd0CbzH.js">
    <link rel="modulepreload" href="/assets/ai_claude.md.hF0-hGxc.lean.js">
    <meta name="keywords" content="前端,React,Vue,JavaScript,面试,AI,RAG">
    <meta name="author" content="Yawei Gu">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>GYW 的前端博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/interview/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>前端面试</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/react/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>React</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vue3/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Vue</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>AI About</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/projects/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>项目实战</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/foxcorrect" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/foxcorrect" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/claude.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Claude注意事项</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/llm.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>LLM大模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/search.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>RAG-检索增强生成</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/database.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>向量数据库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/promptsplit.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>文本分块</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/queryparse.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>检索语句解析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/ai/resultresort.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>检索结果重排</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _ai_claude" data-v-39a288b8><div><p><strong>Claude Code接入VSCode</strong></p><p>在使用之前，当前环境必须包含Java、node、git这三个环境工具，否则无法运行。</p><p>windows11安装claude的时候会有很多神奇的报错。</p><img src="/assets/claude_cmd_err.3hdgu9lx.png" width="978" title="" crop="0,0,1,1" id="u2b5fea93" class="ne-image"><ol><li>首先打开powershell，先确认你打开的是否是真的64位系统的powershell，命令位：[Environment]::Is64BitProcess，返回true。</li><li>其次设置你的代理<!----><!----></li></ol><p><strong>如果还是会出现一堆的语法错误（如上图），别着急，直接使用npm全局下载包。</strong></p><p><strong>如果是通过npm安装的claude，友情提示：请把npm包放在c盘哦，不然claude在执行命令的时候会出现无法找到server的错误哦。而且无法在cmd或者powershell窗口执行claude命令！！！</strong></p><p><strong>如果没报错，直接进入权限问题即可。</strong></p><p>npm全局安装之后，打开你的npm包下载目录，你会看到claude相关文件</p><img src="/assets/claude_pwd.wxSKzepB.png" width="775" title="" crop="0,0,1,1" id="ud1933e0c" class="ne-image"><img src="/assets/claude_index.DTm-FVNq.png" width="1118" title="" crop="0,0,1,1" id="u85118eea" class="ne-image"><ol start="3"><li>在vscode中直接搜索claude插件，安装插件之后即可使用。vscode安装的插件是无法使用claude命令窗口的，只能进行提问，如果你需要安装mcp或者skill-creator是需要打开claude命令窗口。这个时候使用会显示权限问题也就是登录问题。</li></ol><p><strong>权限问题</strong>：找到Users{your account}.claude.json 文件，并且编辑，添加&quot;hasCompletedOnboarding&quot;: true</p><p>执行上诉操作之后，我们就可以正常打开claude，但是会提示需要登录才能使用。由于claude官方账号翻墙使用容易被封，所以直接使用国内的大数据模型，数据模型的选择看你自己。在使用claude之前必须拥有一个大数据模型的账号（deepseek、chatGPT），这样才能在claude中使用正确的model，进行付费token传输，就可以在claude中进行问答。我选择使用deepseek这个国内的大模型数据。下载一个ccswitch，安装之后，把deepseek的apikey添加到ccswitch的供应商中。操作完成之后打开claude就可以正常使用了。</p><img src="/assets/claude_login.C7a6DaLq.png" width="968" title="" crop="0,0,1,1" id="uc945e651" class="ne-image"><p><strong>Claude相关命令</strong></p><table tabindex="0"><thead><tr><th>命令</th><th>解释</th><th>使用场景</th></tr></thead><tbody><tr><td>/clear</td><td>清空上下文</td><td>如果对话需要全新的开始，或者是当前对话已经无法解决问题</td></tr><tr><td>/compact</td><td>压缩对话，可以在后面加上参数，比如：保留用户需求</td><td>保留之前的对话记忆，压缩对话防止对话超过128k</td></tr><tr><td>/cost</td><td>花费</td><td>字面意思，查看你花了所少钱</td></tr><tr><td>/logout /login</td><td>登出、登录</td><td></td></tr><tr><td>/model</td><td>切换数据模型</td><td></td></tr><tr><td>/status</td><td>状态</td><td>查看当前cc的状态</td></tr><tr><td>/doctor</td><td>检测</td><td>检查当前cc的安装状态shit</td></tr><tr><td>shift+tab</td><td>切换模式</td><td>claude在执行创建命令时会询问用户是否授权类似的操作，点击是之后就会进入授权模式</td></tr><tr><td>ctrl+G</td><td>切换编辑模式为vscode</td><td>切换命令输入框为vscode输入模式，随便换行</td></tr><tr><td>shift+enter</td><td>输入换行</td><td></td></tr><tr><td>claude --dangerously-skip-permissions</td><td>启动允许自动操作终端命令</td><td>claude默认操作终端是危险操作，每次操作都需要询问用户</td></tr><tr><td>/rewind（按两次esc）</td><td>回滚命令</td><td>但是回滚不会变更由终端命令创建的文件</td></tr><tr><td>/resume</td><td>恢复对话</td><td></td></tr><tr><td>/hooks</td><td>每次执行claude之后可以使用的方法</td><td></td></tr></tbody></table><p><strong>接入MCP（figma）</strong></p><p>claude官方网站有figma的server接入命令，安装完成之后无需了解figma具体的操作或者操作的具体含义，我们只需要把figma稿件准备好即可。但是正版的figma很贵，所以我们可以使用开源版，虽然功能少，但是也能用。</p><p>首先，我们得知道一些基本命令：</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 列出所有已配置的服务器</span></span>
<span class="line"><span>claude mcp list</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 查看特定服务器的详细信息</span></span>
<span class="line"><span>claude mcp get github</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 删除服务器</span></span>
<span class="line"><span>claude mcp remove github</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 在 Claude Code 中检查服务器状态</span></span>
<span class="line"><span>/mcp</span></span></code></pre></div><p>如果需要添加的mcp server为url形势，那么可以如下添加：</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 基础添加命令</span></span>
<span class="line"><span>claude mcp add --transport http &lt;name&gt; &lt;url&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 示例：连接到本地 HTTP MCP 服务器</span></span>
<span class="line"><span>claude mcp add --transport http my-server http://localhost:8080/mcp</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 需要认证时使用 --header 参数</span></span>
<span class="line"><span>claude mcp add --transport http secure-api https://api.example.com/mcp \</span></span>
<span class="line"><span>  --header &quot;Authorization: Bearer your-token&quot;</span></span></code></pre></div><p>打开powershell，运行以下命令即可安装figma server</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>claude mcp add --transport http figma https://mcp.figma.com/mcp</span></span></code></pre></div><p>首次使用会出现授权的提示，授权即可。</p><p>如果你要安装免费版本的，请打开powershell，执行以下命令：</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>npm install -g figma-developer-mcp</span></span></code></pre></div><p>若是你只需要在当前项目使用这个mcp，那么在项目根目录新建.mcp.json文件，如果你希望所有的项目都可以使用这个mcp，那么直接修改.claude.json文件，在文件中添加macpservers相关内容：</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;mcpServers&quot;: {</span></span>
<span class="line"><span>    &quot;figma-developer-mcp&quot;: {</span></span>
<span class="line"><span>      &quot;command&quot;: &quot;figma-developer-mcp&quot;,</span></span>
<span class="line"><span>      &quot;args&quot;: [</span></span>
<span class="line"><span>        &quot;--stdio&quot;</span></span>
<span class="line"><span>      ],</span></span>
<span class="line"><span>      &quot;env&quot;: {</span></span>
<span class="line"><span>        &quot;FIGMA_API_KEY&quot;: &quot;[YOUR_FIGMA_API_KEY]&quot;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><ul><li><code>&lt;font style=&quot;color:rgb(25, 27, 31);background-color:rgb(248, 248, 250);&quot;&gt;figma-developer-mcp&lt;/font&gt;</code><!----></li><li><code>&lt;font style=&quot;color:rgb(25, 27, 31);background-color:rgb(248, 248, 250);&quot;&gt;FIGMA_API_KEY&lt;/font&gt;</code><!----><strong><!----></strong><!----><strong><!----></strong><!----><!----></li></ul><p><strong>claude.md文件</strong></p><p>如果我们需要每次打开claude对话框，都让claude恢复项目记忆，就需要在执行claude命令的项目中生成一个claude.md文件。</p><p>具体生成命令：/init</p><p><strong>Agent Skill</strong></p><p>Agent skill: 主对话框中使用，占用上下文空间，适合用来生成一些与上下文关系紧密的命令，比如：日报</p><p>subAgent：会在副对话框中执行，不占用主对话的上下文空间，适合执行一些与上下文关系不紧密，但是影响上下文的命令，比如审核代码</p><p>如何创建Agent Skill：在项目的根目录下有一个.claude文件夹，在文件夹中新建skills文件夹，用来存放项目中所用到的skill文件。具体不同的skill可以新建不同的文件夹，再去文件夹中新建一个SKILL.md文件。</p><p>Skill文件示例：</p><div class="language-plain vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>---</span></span>
<span class="line"><span>name: dailyreport</span></span>
<span class="line"><span>description: 依据会议录音总结内容</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span># 每日会议汇报</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 总结规则</span><span>                            //9-15行就是指令层</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请将会议内容总结为一下几点：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- 参会人员</span></span>
<span class="line"><span>- 议题</span></span>
<span class="line"><span>- 决定</span></span>
<span class="line"><span>- 财务提醒：仅在提到&quot;费用、预算、钱&quot;时触发。须读取&#39;集团财务手册.md&#39;，指出决定中的金额是否超标，并明确审批人。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 上传规则</span><span>       //16-25行就是资源层。 16行就是Reference，18行开始就是Script</span></span>
<span class="line"><span></span></span>
<span class="line"><span>如果用户提到&quot;上传&quot;、&quot;同步&quot;、&quot;发送到服务器&quot;。你必须运行upload.py脚本将总结内容上传到服务器。</span></span>
<span class="line"><span>脚本使用方法：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```python</span></span>
<span class="line"><span>python upload.py &quot;meeting report&quot;</span></span></code></pre></div><p>注意： 每项都只能用一句话来表述，不要分成多条</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>在skill的样例中，我们可以看到，一个skill大致分为三层，也就是渐进式披露结构（Progressive Disclosure）。其中资源层中，Reference在执行的时候，claude会读取对应文件内容，会把内容加载到上下文中，script在执行的时候，claude是不会去读取相关文件内容的，只会去执行文件，所以script中的文件不管多大都不会影响上下文的长度，前提是你的script文件写得流畅正确。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;img src=&quot;https://cdn.nlark.com/yuque/0/2026/png/3002811/1776859957079-87452a6b-fd90-4505-85f5-78e7d6d588d0.png&quot; width=&quot;1334&quot; title=&quot;&quot; crop=&quot;0,0,1,1&quot; id=&quot;ub6fcec7a&quot; class=&quot;ne-image&quot;&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>在不同的文件夹下打开claude，只要trust这个文件夹，就会在.claude.json文件中的peojects中生成相关的配置。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;img src=&quot;https://cdn.nlark.com/yuque/0/2026/png/3002811/1776947547122-aebf835e-bc1b-476a-910f-3ea82f5e2969.png&quot; width=&quot;996&quot; title=&quot;&quot; crop=&quot;0,0,1,1&quot; id=&quot;uca8f951a&quot; class=&quot;ne-image&quot;&gt;</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2026-05-30T14:36:06.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/ai/llm.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>LLM大模型</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_claude.md\":\"hF0-hGxc\",\"ai_database.md\":\"42zBpskm\",\"ai_llm.md\":\"DIZhwoDy\",\"ai_promptsplit.md\":\"CUqzzfYF\",\"ai_queryparse.md\":\"DF9eREJR\",\"ai_resultresort.md\":\"47orD-Wq\",\"ai_search.md\":\"BPUnArKh\",\"index.md\":\"CZXLi9D7\",\"react_fiber.md\":\"C2eZx4yC\",\"react_reacteventprinciple.md\":\"CEUS_3IF\",\"react_stateeffect.md\":\"L0Gzd2KC\",\"react_transition.md\":\"e4sqv8ta\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"GYW 的前端博客\",\"description\":\"前端技术、面试题、AI 实践与项目总结\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"前端面试\",\"link\":\"/interview/\"},{\"text\":\"React\",\"link\":\"/react/\"},{\"text\":\"Vue\",\"link\":\"/vue3/\"},{\"text\":\"AI About\",\"link\":\"/ai/\"},{\"text\":\"项目实战\",\"link\":\"/projects/\"}],\"sidebar\":{\"/interview/\":[{\"text\":\"数组\",\"link\":\"/interview/array\"},{\"text\":\"性能优化\",\"link\":\"/interview/performance\"}],\"/react/\":[{\"text\":\"React 事件原理\",\"link\":\"/react/reacteventprinciple\"},{\"text\":\"Fiber架构以及如何实现增量渲染\",\"link\":\"/react/fiber\"},{\"text\":\"useState和useEffect的实现原理\",\"link\":\"/react/stateeffect\"},{\"text\":\"React18新特性-transition\",\"link\":\"/react/transition\"}],\"/vue3/\":[{\"text\":\"响应式原理\",\"link\":\"/vue3/reactive\"},{\"text\":\"组合式 API\",\"link\":\"/vue3/composition\"}],\"/ai/\":[{\"text\":\"Claude注意事项\",\"link\":\"/ai/claude\"},{\"text\":\"LLM大模型\",\"link\":\"/ai/llm\"},{\"text\":\"RAG-检索增强生成\",\"link\":\"/ai/search\"},{\"text\":\"向量数据库\",\"link\":\"/ai/database\"},{\"text\":\"文本分块\",\"link\":\"/ai/promptsplit\"},{\"text\":\"检索语句解析\",\"link\":\"/ai/queryparse\"},{\"text\":\"检索结果重排\",\"link\":\"/ai/resultresort\"}],\"/projects/\":[{\"text\":\"Electron 跨平台\",\"link\":\"/projects/electron\"},{\"text\":\"微前端\",\"link\":\"/projects/microfrontend\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/foxcorrect\"}],\"outline\":\"deep\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>